<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="768.0" maxWidth="1366.0" minHeight="768.0" minWidth="1366.0" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AddUpdateUsersController">
   <children>
      <Label layoutX="40.0" layoutY="27.0" prefHeight="64.0" prefWidth="342.0" text="Add/Update Users" textFill="#8f2b2b" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="30.0">
         <font>
            <Font size="37.0" />
         </font>
      </Label>
      <VBox layoutY="150.0" prefHeight="452.0" prefWidth="270.0" spacing="20.0" AnchorPane.bottomAnchor="166.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="1066.0" AnchorPane.topAnchor="150.0">
         <children>
            <Label prefHeight="22.0" prefWidth="104.0" text="First Name">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <TextField />
            <Label prefHeight="22.0" prefWidth="120.0" text="Last Name">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <TextField />
            <Label text="Phone Number">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <TextField />
            <Label text="Address">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <TextField />
            <Label prefHeight="22.0" prefWidth="56.0" text="NIC">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <TextField />
         </children>
      </VBox>
      <VBox layoutX="852.0" layoutY="133.0" prefHeight="452.0" prefWidth="444.0" spacing="20.0" AnchorPane.bottomAnchor="183.0" AnchorPane.leftAnchor="852.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="133.0">
         <children>
            <Label prefHeight="18.0" prefWidth="87.0" text="User Name">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <TextField />
            <Label prefHeight="18.0" prefWidth="87.0" text="Password">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <TextField />
            <Label prefHeight="18.0" prefWidth="87.0" text="Activeness">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <ChoiceBox prefHeight="26.0" prefWidth="213.0" />
            <Label prefHeight="22.0" prefWidth="152.0" text="Employee_Type">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <ChoiceBox prefHeight="26.0" prefWidth="217.0" />
         </children>
      </VBox>
      <HBox layoutX="964.0" prefHeight="100.0" prefWidth="352.0" spacing="20.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="964.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="638.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="86.0" text="Previous">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="88.0" text="Apply">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="86.0" text="Exit">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="1036.0" prefHeight="100.0" prefWidth="280.0" spacing="30.0" AnchorPane.bottomAnchor="648.0" AnchorPane.leftAnchor="1036.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="20.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="39.0" prefWidth="103.0" text="Update">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
