<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="768.0" maxWidth="1366.0" minHeight="768.0" minWidth="1366.0" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.AddUpdateProduct">
   <children>
      <VBox layoutX="936.0" layoutY="161.0" prefHeight="555.0" prefWidth="388.0" spacing="30.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="936.0" AnchorPane.rightAnchor="42.0" AnchorPane.topAnchor="161.0">
         <children>
            <Label prefHeight="22.0" prefWidth="190.0" text="Remaining Quantity">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <TextField prefHeight="26.0" prefWidth="143.0" />
            <Label prefHeight="18.0" prefWidth="82.0" text="Image">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <ImageView fitHeight="287.0" fitWidth="237.0" pickOnBounds="true" preserveRatio="true">
               <effect>
                  <Glow />
               </effect>
            </ImageView>
            <HBox alignment="CENTER" prefHeight="41.0" prefWidth="368.0" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="78.0" text="Exit">
                     <font>
                        <Font size="15.0" />
                     </font></Button>
                  <Button lineSpacing="10.0" mnemonicParsing="false" text="Previous">
                     <font>
                        <Font size="15.0" />
                     </font></Button>
                  <Button lineSpacing="20.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="70.0" text="Apply">
                     <font>
                        <Font size="15.0" />
                     </font></Button>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets top="20.0" />
         </padding>
      </VBox>
      <HBox alignment="BOTTOM_CENTER" layoutX="1048.0" layoutY="33.0" prefHeight="90.0" prefWidth="298.0" spacing="10.0" AnchorPane.bottomAnchor="645.0" AnchorPane.leftAnchor="1048.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="33.0">
         <children>
            <Button mnemonicParsing="false" text="Add">
               <font>
                  <Font size="15.0" />
               </font></Button>
            <Button mnemonicParsing="false" text="Update">
               <font>
                  <Font size="15.0" />
               </font></Button>
         </children>
         <padding>
            <Insets bottom="30.0" />
         </padding>
      </HBox>
      <VBox layoutX="10.0" layoutY="22.0" prefHeight="708.0" prefWidth="362.0" spacing="20.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="40.0">
         <children>
            <HBox prefHeight="90.0" prefWidth="362.0">
               <children>
                  <Label prefHeight="50.0" prefWidth="405.0" text="Add/Update Product" textFill="#822626">
                     <font>
                        <Font size="34.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </HBox>
            <Label prefHeight="24.0" prefWidth="140.0" text="Produt Name">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <TextField prefHeight="26.0" prefWidth="143.0" />
            <Label prefHeight="22.0" prefWidth="61.0" text="Size">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <TextField prefHeight="26.0" prefWidth="143.0" />
            <Label prefHeight="22.0" prefWidth="99.0" text="Unit Price">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <TextField prefHeight="26.0" prefWidth="143.0" />
            <Label prefHeight="22.0" prefWidth="182.0" text="Select Main Category">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <ChoiceBox prefWidth="150.0" />
            <Label prefHeight="22.0" prefWidth="180.0" text="Select Sub Category">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <ChoiceBox prefWidth="150.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
