<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="269.0" prefWidth="272.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
    <Button fx:id="productBtn" layoutX="29.0" layoutY="98.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="216.0" text="Product" />
    <Button fx:id="salesBtn" layoutX="29.0" layoutY="209.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="216.0" text="Sales" />
    <Button fx:id="userBtn" layoutX="29.0" layoutY="171.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="216.0" text="Users" />
      <Label layoutX="29.0" layoutY="17.0" prefHeight="40.0" prefWidth="92.0" text="Home">
         <font>
            <Font size="27.0" />
         </font></Label>
      <Button fx:id="orderBtn" layoutX="29.0" layoutY="135.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="216.0" text="Order" />
      <Button fx:id="logoutBtn" layoutX="191.0" layoutY="25.0" mnemonicParsing="false" text="Logout" />
   </children>
</AnchorPane>
