<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="415.0" prefWidth="342.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.HomeController">
   <children>
      <HBox prefHeight="69.0" prefWidth="302.0" spacing="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <Label prefHeight="40.0" prefWidth="220.0" text="Home" textFill="#49528a">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Button fx:id="logoutBtn" mnemonicParsing="false" text="Logout">
               <font>
                  <Font size="15.0" />
               </font></Button>
         </children>
      </HBox>
      <VBox alignment="CENTER" layoutY="89.0" prefHeight="286.0" prefWidth="262.0" spacing="20.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="90.0">
         <children>
          <Button fx:id="productBtn" mnemonicParsing="false" prefHeight="35.0" prefWidth="210.0" text="Product" textFill="#bf4b4b">
               <font>
                  <Font size="15.0" />
               </font></Button>
            <Button fx:id="orderBtn" mnemonicParsing="false" prefHeight="35.0" prefWidth="210.0" text="Order" textFill="#25a28f">
               <font>
                  <Font size="15.0" />
               </font></Button>
          <Button fx:id="userBtn" mnemonicParsing="false" onAction="#loadUser" prefHeight="35.0" prefWidth="210.0" text="Users" textFill="#3d6abf">
               <font>
                  <Font size="15.0" />
               </font></Button>
          <Button fx:id="salesBtn" mnemonicParsing="false" prefHeight="35.0" prefWidth="210.0" text="Sales" textFill="#4e1c67">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="210.0" text="Bill">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
