<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="768.0" maxWidth="1366.0" minHeight="768.0" minWidth="1366.0" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ProductController">
   <children>
      <BorderPane layoutX="3.0" maxHeight="728.0" maxWidth="1366.0" minHeight="728.0" minWidth="1366.0" prefHeight="728.0" prefWidth="1366.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <top>
            <HBox prefHeight="62.0" prefWidth="1291.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <Label prefHeight="27.0" prefWidth="287.0" text="Product" textFill="#a41d6e">
                     <font>
                        <Font name="System Bold" size="29.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField prefHeight="26.0" prefWidth="178.0">
                     <HBox.margin>
                        <Insets top="15.0" />
                     </HBox.margin>
                  </TextField>
                  <Button mnemonicParsing="false" text="Search">
                     <HBox.margin>
                        <Insets top="15.0" />
                     </HBox.margin>
                  </Button>
                  <HBox alignment="CENTER_LEFT" prefHeight="52.0" prefWidth="209.0">
                     <children>
                        <Label prefHeight="18.0" prefWidth="60.0" text="Category" />
                        <ChoiceBox prefHeight="25.0" prefWidth="139.0" />
                     </children>
                     <HBox.margin>
                        <Insets bottom="10.0" left="20.0" />
                     </HBox.margin>
                  </HBox>
                     <HBox alignment="CENTER_LEFT" prefHeight="49.0" prefWidth="264.0">
                     <children>
                        <Label prefHeight="18.0" prefWidth="81.0" text="Sub category" />
                        <ChoiceBox prefHeight="25.0" prefWidth="139.0" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#loadAddUpdateProduct" prefHeight="26.0" prefWidth="50.0" text="Add" />
                        <Button mnemonicParsing="false" onAction="#loadAddUpdateProduct" text="Update" />
                        <Button mnemonicParsing="false" onAction="#deleteProduct" text="Delete" />
                     </children>
                     <HBox.margin>
                        <Insets bottom="10.0" />
                     </HBox.margin>
                  </HBox>
               </children>
            </HBox>
         </top>
         <left>
            <HBox alignment="CENTER_LEFT" prefHeight="670.0" prefWidth="1310.0" spacing="30.0" BorderPane.alignment="BOTTOM_RIGHT">
               <padding>
                  <Insets left="20.0" />
               </padding>
               <children>
                  <TableView editable="true" fixedCellSize="1.0" prefHeight="618.0" prefWidth="1138.0" />
                  <VBox alignment="BOTTOM_CENTER" prefHeight="666.0" prefWidth="123.0">
                     <children>
                        <Button alignment="CENTER" contentDisplay="TOP" lineSpacing="1.0" mnemonicParsing="false" onAction="#loadAddUpdateCategory" prefHeight="91.0" prefWidth="108.0" text="Add/Update Product Category" textAlignment="CENTER" wrapText="true">
                           <VBox.margin>
                              <Insets bottom="550.0" />
                           </VBox.margin>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#loadExit" prefHeight="43.0" prefWidth="119.0" text="Exit" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
