<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.Product">
   <children>
      <Label layoutX="23.0" layoutY="22.0" prefHeight="32.0" prefWidth="245.0" text="Product" />
      <TableView layoutX="19.0" layoutY="66.0" prefHeight="314.0" prefWidth="561.0">
        <columns>
          <TableColumn prefWidth="95.0" text="Code" />
          <TableColumn prefWidth="224.0" text="Name" />
            <TableColumn prefWidth="122.0" text="Unit_Price" />
            <TableColumn prefWidth="119.0" text="Qty" />
        </columns>
      </TableView>
      <Button layoutX="400.0" layoutY="25.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="50.0" text="Add" />
      <Button layoutX="529.0" layoutY="26.0" mnemonicParsing="false" text="Delete" />
      <Button layoutX="461.0" layoutY="26.0" mnemonicParsing="false" text="Update" />
      <ChoiceBox layoutX="240.0" layoutY="26.0" prefWidth="150.0" />
      <ChoiceBox layoutX="80.0" layoutY="27.0" prefWidth="150.0" />
   </children>
</AnchorPane>
