<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.UsersController">
   <children>
      <TableView layoutX="33.0" layoutY="91.0" prefHeight="251.0" prefWidth="534.0">
        <columns>
          <TableColumn fx:id="userIDColumn" prefWidth="58.799983978271484" text="UserID" />
            <TableColumn fx:id="typeColumn" prefWidth="54.0" text="Type" />
            <TableColumn fx:id="firstNameColumn" prefWidth="81.20001220703125" text="First_Name" />
            <TableColumn fx:id="lastNameColumn" prefWidth="75.0" text="Last_Name" />
            <TableColumn fx:id="addressColumn" prefWidth="94.20001220703125" text="Address" />
            <TableColumn fx:id="phoneNOColumn" prefWidth="74.5999755859375" text="Phone_No" />
            <TableColumn fx:id="nicColumn" prefWidth="96.80001220703127" text="NIC" />
        </columns>
      </TableView>
      <Label layoutX="35.0" layoutY="27.0" prefHeight="43.0" prefWidth="174.0" text="Users" textFill="#247384">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <Button fx:id="addBtn" layoutX="374.0" layoutY="36.0" mnemonicParsing="false" text="Add" />
      <Button fx:id="updateBtn" layoutX="427.0" layoutY="36.0" mnemonicParsing="false" text="Update" />
      <Button fx:id="deleteBtn" layoutX="499.0" layoutY="36.0" mnemonicParsing="false" text="Delete" />
      <Button layoutX="528.0" layoutY="352.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" text="Exit" />
      <Accordion layoutX="158.0" layoutY="37.0" />
      <TextField layoutX="200.0" layoutY="36.0" prefHeight="26.0" prefWidth="159.0" />
      <Label layoutX="158.0" layoutY="35.0" prefHeight="26.0" prefWidth="50.0" text="Search" />
   </children>
</AnchorPane>
